{
  "name": "vn-ae-generator",
  "version": "0.3.0",
  "description": "把视觉小说剧本和主题配置生成可编辑的 After Effects 工程",
  "type": "commonjs",
  "bin": {
    "vn-ae": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && node scripts/build-panel.mjs",
    "panel": "node scripts/build-panel.mjs",
    "test": "tsx --test tests/timing.test.ts tests/edit-plan.test.ts tests/compile.test.ts tests/pipeline.test.ts tests/package.test.ts",
    "vn-ae": "tsx src/cli.ts",
    "placeholders": "node scripts/write-placeholders.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
